upstream django_server {
    server app:8000;
}

server {
    listen 80;
    location /static {
        alias /var/www/static;
    }
        location /media {
        alias /var/www/media;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}